//Print characters and their frequencies in order of occurrence
public class Char_frequency { 
      
    static final int SIZE = 26; 
   
    static void printCharWithFreq(String str) 
    { 
        
        int n = str.length(); 
        int[] freq = new int[SIZE]; 
  
        
        for (int i = 0; i < n; i++) 
            freq[str.charAt(i) - 'a']++; 
  
       
        for (int i = 0; i < n; i++) { 
            if (freq[str.charAt(i) - 'a'] != 0) { 
                System.out.print(str.charAt(i)); 
                System.out.print(freq[str.charAt(i) - 'a']);  

                freq[str.charAt(i) - 'a'] = 0; 
            } 
        } 
    } 
       
 
    public static void main(String args[]) 
    { 
        String str = "geeksforgeeks"; 
        printCharWithFreq(str); 
    } 
} 

output - g2e4k2s2f1o1r1